<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\User\Data\**" />
    <Content Remove="Areas\User\Data\**" />
    <EmbeddedResource Remove="Areas\User\Data\**" />
    <None Remove="Areas\User\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\CartDetail\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CartDetail\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CartDetail\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CartDetail\Show.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cart\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cart\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cart\Show.cshtml" />
  </ItemGroup>

</Project>
