# Manage_And_ShoppingWeb

./: README.md  ShopGiay_CS5_G5.sln
ProjectViews/: Program.cs  ProjectViews.csproj
ProjectViews/Areas/User/Controllers/: AccountController.cs  AddToCartController.cs  CartController.cs  (+6 more)
ProjectViews/Controllers/: AchivePointController.cs  AchivePointsController.cs  BillController.cs  BrandsController.cs  CartController.cs  CartDetailController.cs  CategoriesController.cs  ColorsController.cs  CouponsController.cs  DescriptionController.cs  FavouriteShoesController.cs  FeedBacksController.cs  HomeController.cs  ImagesController.cs  LocationController.cs  PaymentMethodController.cs  RoleController.cs  SalesController.cs  ShipMethodController.cs  ShoesDetailsController.cs  SizeController.cs  SupplierController.cs  UserController.cs
ProjectViews/Models/: BillsViewModel.cs  CartDetailModel.cs  ErrorViewModel.cs  TestValidate.cs
ProjectViews/Properties/: launchSettings.json
ProjectViews/Services/: JsonExtensions.cs  PaginationExtension.cs
ProjectViews/Utilities/: Validates.cs
ProjectViews/Views/: _ViewImports.cshtml
ProjectViews/Views/AchivePoints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
ProjectViews/Views/Bill/: Create.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
ProjectViews/Views/Brands/: Create.cshtml  Detail.cshtml  Show.cshtml  Update.cshtml
ProjectViews/Views/Cart/: Create.cshtml  Delete.cshtml  Show.cshtml
ProjectViews/Views/CartDetail/: Create.cshtml  Delete.cshtml  Edit.cshtml  Show.cshtml
ProjectViews/Views/Categories/: Create.cshtml  Detail.cshtml  Show.cshtml  Update.cshtml
ProjectViews/Views/Colors/: Create.cshtml  Detail.cshtml  Edit.cshtml  Show.cshtml
ProjectViews/Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
ProjectViews/Views/Description/: Create.cshtml  Detail.cshtml  Show.cshtml  Update.cshtml
ProjectViews/Views/FavouriteShoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
ProjectViews/Views/FeedBacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
ProjectViews/Views/Images/: Create.cshtml  Detail.cshtml  Show.cshtml  Update.cshtml
ProjectViews/Views/Location/: CreateLocation.cshtml  DetailLocation.cshtml  EditLocation.cshtml  ShowAllLocation.cshtml
ProjectViews/Views/PaymentMethod/: Create.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
ProjectViews/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
ProjectViews/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
ProjectViews/Views/Shared/: _AdminLayout.cshtml  _SidebarPartialView.cshtml
ProjectViews/Views/ShipMethod/: Create.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
ProjectViews/Views/ShoesDetails/: Create.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
ProjectViews/Views/Size/: CreateSize.cshtml  DetailSize.cshtml  ShowSize.cshtml  UpdateSize.cshtml
ProjectViews/Views/Supplier/: Create.cshtml  Detail.cshtml  Show.cshtml  Update.cshtml
ProjectViews/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit2.cshtml  Show.cshtml
ProjectViews/wwwroot/js/: Details.js
(+103 files in other folders)
